<!DOCTYPE html>
<html lang="us-en">
	<head>
		<meta charset="utf-8">
		<title>Jamie Burgess&#39s Portfolio</title>
		<link rel="stylesheet" type="text/css" href="../../reset.css">
		<link rel="stylesheet" type="text/css" href="../../style.css">
	</head>

	<body background="assets/images/background_wormz.png">
        <header>
			<h1>Jamie Burgess</h1>
				<nav class="navbar">
                    <ul>
                        <li class="header-list"><a href="index.html">About</a></li>
                        <li class="header-list"><a href="portfolio.html">Portfolio</a></li>
                        <li class="header-list"><a href="#top">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <div id="wrapper">
                <aside>
                    <h2 class="connect-heading">Connect With Me</h2>
                        <a href="https://github.com/" target="_blank"><img src="assets/images/github_icon.png" alt="github icon" id="icon"></a>
                        <a href="https://linkedIn.com/" target="_blank"><img src="assets/images/linkedin_icon.png" alt="linkedIn icon" id="icon"></a>
                        <a href="https://stackoverflow.com" target="_blank"><img src="assets/images/stackoverflow_icon.png" alt="stack overflow icon" id="icon"></a>
                </aside>     
        <div id="contentContainer">
            <div id="articleContainer">            
                
    <!-- -------------------------form----------------------------------- -->
                <form action="#top" method="get">
                    <fieldset>
                        <h2>Contact</h2>
                            <label>
                                Name
                                <input type="text" name="name" size="30" maxlenth="100">
                            </label>
                            <br/>
            
                            <label>
                                Email
                                <input type="email" name="email" size="30" maxlenth="100">
                            </label>
                            <br/>
            
                            <label for="comments">
                                Comments:
                            </label>
                            <br/>
                                <textarea rows="4" cols="40" id="comments"></textarea>
                                <br/>
                                <input type="submit" value="Submit"/>
                    </fieldset>
                </form>
            </div>
        </div>

    <!-- ----------------------------------footer-------------------------------------------- -->

    <footer><p>&copy;2018 Jamie Burgess</p></footer>
    </body>

</html>